pipeline {
    agent any
     
    stages {
        stage('code checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/ajjurathod/capstone.git'
            }
        }
        stage('Static Code Analysis') {
      environment {
        SONAR_URL = "http://34.201.116.83:9000"
      }
      steps {
        withCredentials([string(credentialsId: 'sonarqube', variable: 'SONAR_AUTH_TOKEN')]) {
          sh 'mvn sonar:sonar -Dsonar.login=$SONAR_AUTH_TOKEN -Dsonar.host.url=${SONAR_URL}'
        }
      }
     
    }
}